version: '3.9'

services:
  carprice-scraper:
    build:
      context: ./carprice-scraper
    volumes:
      - ./carprice-scraper:/app
    env_file:
      - .env_local
    command: python main.py

  carprice-processor:
    build:
      context: ./carprice-processor
    volumes:
      - ./carprice-processor:/app
    env_file:
      - .env_local
    command: python main.py
